<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <style>
        body{
            display: table-cell;
            vertical-align: middle;
            background-color: #e0f2f1 !important;
        }

        html {
            display: table;
            margin: auto;
        }

        html, body {
            height: 100%;
        }

        .medium-small {
            font-size: 0.9rem;
            margin: 0;
            padding: 0;
        }

        .login-form {
            width: 280px;
        }

        .login-form-text {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.8rem;
        }

        .login-text {
            margin-top: -6px;
            margin-left: -6px !important;
        }

        .margin {
            margin: 0 !important;
        }

        .pointer-events {
            pointer-events: auto !important;
        }

        .input-field >.material-icons  {
            padding-top:10px;
        }

        .input-field div.error{
            position: relative;
            top: -1rem;
            left: 3rem;
            font-size: 0.8rem;
            color:#FF4081;
            -webkit-transform: translateY(0%);
            -ms-transform: translateY(0%);
            -o-transform: translateY(0%);
            transform: translateY(0%);
        }

        #info{
            color:#FF4081;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
</head>
<body>
    <div id="login-page" class="row">
        <div class="col s12 z-depth-4 card-panel">
            <form class="login-form" method="post" action="login">
                <div class="row">
                    <div class="input-field col s12 center">
                        <!-- <img src="images/login-logo.png" alt="" class="circle responsive-img valign profile-image-login"/> -->
                        <p class="center login-form-text">LOGIN</p>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <!-- <i class="mdi-social-person-outline prefix"></i> -->
                        <i class="material-icons prefix">account_circle</i>
                        <input id="username" name="username" type="text" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=&quot;); cursor: auto;"/>
                        <label for="username" data-error="wrong" class="center-align" data-success="right">아이디 또는 이메일</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <!-- <i class="mdi-action-lock-outline prefix"></i> -->
                        <i class="material-icons prefix">vpn_key</i>
                        <input id="password" name="password" type="password" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=&quot;);"/>
                        <label for="password">비밀 번호</label>
                    </div>
                </div>

                <div class="row" id='info'>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <button type="submit" class="btn waves-effect waves-light col s12">Login</button>
                    </div>
                    <div class="input-field col s12">
                        <a href="/login/facebook" class="btn waves-effect waves-light col s12 light-blue darken-4">FACEBOOK Login</a>
                    </div>
                    <div class="input-field col s12">
                        <a href="/login/github" class="btn waves-effect waves-light col s12 black">GITHUB Login</a>
                    </div>
                    <div class="input-field col s12">
                        <a href="/login/kakao" class="btn waves-effect waves-light col s12 yellow">KAKAO Login</a>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s6 m6 l6">
                        <p class="margin medium-small"><a href="/sign-up/oauth">회원 가입</a></p>
                    </div>
<!--                    <div class="input-field col s6 m6 l6">-->
<!--                        <p class="margin right-align medium-small"><a href="page-forgot-password.html">Forgot password ?</a></p>-->
<!--                    </div>-->
                </div>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(".login-form").validate({
      rules: {
        username: {
          required: true,
          minlength: 4
        },
        password: {
          required: true,
          minlength: 5
        }
      },
      //For custom messages
      messages: {
        username:{
          required: "Enter a username",
          minlength: "Enter at least 4 characters"
        }
      },
      errorElement : 'div',
      errorPlacement: function(error, element) {
        var placement = $(element).data('error');
        if (placement) {
          $(placement).append(error)
        } else {
          error.insertAfter(element);
        }
      }
    });

    var param = document.location.href.split('?');

    if(param.length > 1){
        if(param[1].includes('error')){
            $("#info").show()
            $("#info").text("아이디, 이메일과 비밀번호를 확인해주세요")
        }else if(param[1].includes('registration')){
            $("#info").show()
            $("#info").text("회원 가입 되었습니다. 로그인을 해주세요")
        }else{
            $("#info").hide()
        }
    } else{
        $("#info").hide()
    }




</script>
</html>


